<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_weight="8"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/tvNota"
            android:gravity="center"
            android:text="1"
            android:textSize="28dp"
            android:layout_weight="2"
            android:layout_width="8dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>